{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive",
    "pub": "lerna publish --force-publish",
    "build": "lerna exec --parallel -- rollup -c ../../../rollup.config.js",
    "build-specific": "lerna exec --scope=@foba/foo -- rollup -c ../../../rollup.config.js",
    "watch": "lerna exec --parallel -- rollup -c ../../../rollup.config.js -w",
    "watch-specific": "lerna exec --scope=kalorie -- rollup -c ../../../rollup.config.js -w"
  },
  "devDependencies": {
    "@acq/acq": "^0.2.17",
    "@analys/convert": "^0.5.2",
    "@analys/crostab": "^0.5.2",
    "@analys/enum-mutabilities": "^0.5.2",
    "@analys/enum-pivot-mode": "^0.5.2",
    "@analys/table": "^0.5.2",
    "@aryth/comparer": "^0.3.22",
    "@aryth/math": "^0.3.22",
    "@aryth/rand": "^0.3.22",
    "@babel/core": "^7.14.6",
    "@babel/plugin-external-helpers": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@flua/utils": "^0.3.2",
    "@flua/vinylize": "^0.3.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@spare/bracket": "^0.11.21",
    "@spare/deco": "^0.11.21",
    "@spare/enum-chars": "^0.11.21",
    "@spare/fold": "^0.11.21",
    "@spare/logger": "^0.11.21",
    "@spare/phrasing": "^0.11.21",
    "@spare/quote": "^0.11.21",
    "@spare/tap": "^0.11.21",
    "@spare/verse": "^0.11.21",
    "@typen/enum-data-types": "^0.1.17",
    "@typen/literal": "^0.1.17",
    "@typen/num-strict": "^0.1.17",
    "@valjoux/eta": "^0.3.7",
    "@valjoux/strategies": "^0.3.7",
    "@vect/callable": "^0.4.4",
    "@vect/matrix": "^0.4.4",
    "crostab": "^0.3.9",
    "elprimero": "^0.2.2",
    "gulp": "^4.0.2",
    "lerna": "^4.0.0",
    "mocha": "^9.0.1",
    "naivecsv": "^0.2.1",
    "palett-presets": "^0.1.1",
    "rollup": "^2.52.3",
    "rollup-plugin-fileinfo": "^0.2.10",
    "rollup-plugin-terser": "^7.0.2",
    "roulett": "^0.1.2"
  }
}
